{  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LT-RANJANR\\RAVI;Initial Catalog=AITaskPlanner_DV;User ID=sa;Password=India@20#2501;Integrated Security=SSPI;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Pooling=true;Min Pool Size=2;Max Pool Size=10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
